@media screen and (min-width: @screen-sm-min) {
    .emoticon-sidebar {
        display: flex;
        background-color: @color-background;
        border-left: 1px solid #ccc;
        flex: 1;
        flex-direction: column;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .emoticon-sidebar {
        display: none;
    }
}

.emoticon-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 100%;
    .apply-padding;
}

.emoticon-list-item {
    border-radius: 5px;
}

.emoticon-list-item:hover {
    background-color: #ddd;
    cursor: pointer;
}

.emoticon-search-input {
    height: @chat-input-height;
    flex-shrink: none;
}

.img-emoticon {
    width: 50px;
    height: 50px;
    user-select: none;
}
