@border-radius-emoticon-picker: 5px;

.emoticon-picker {
    display: inline-block;
    position: relative;
}

.emoticon-picker-popup {
    width: 280px;
    height: 300px;
    position: fixed;
    bottom: 40px;
    right: 18px;

    border-radius: @border-radius-emoticon-picker;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.emoticon-picker-popup-emoticon {
    cursor: pointer;
    padding: 10px;
    width: 70px;
    height: 70px;
    box-sizing: border-box;
    border-radius: @border-radius-emoticon-picker;
}

.emoticon-picker-popup-emoticon:hover {
    background-color: @color-background;
}

.emoticon-picker-popup-emoticon img {
    width: 50px;
    height: 50px;
    .no-select;
}

.emoticon-picker i {
    .no-select;
}

.emoticon-tab {
    height: 40px;
    width: 100%;
    display: flex;

    .emoticon-tab-ul {
        overflow-x: scroll;
        height: 100%;
        width: 100%;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;

    }

    li.emoticon-tab-li {
        padding: 10px;
        display: flex;
        border-right: 1px solid #eee;
        margin: 0;
    }

    li.reveal-more {
        position: absolute;
        right: 0;
        width: 40px;
        border-right: none;
        border-left: 1px solid #eee;
        font-weight: 700;
        background-color: #ffffff;
    }

    li.emoticon-tab-li:hover {
        cursor: pointer;
        background-color: #eee;
    }
}

.emoticon-pack {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    overflow-y: auto;
    color: black;
    position: relative;
    overflow: hidden;
}


