.stitches-emoticon-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.emoticon-sprite {
    background-image: url('../img/spritesheet.png');    background-repeat: no-repeat;
    display: block;

    &.emoticon-sprite-adore {
        .stitches-emoticon-sprite(0, 0, 50px, 50px);
    }

    &.emoticon-sprite-after_boom {
        .stitches-emoticon-sprite(-50px, 0, 50px, 50px);
    }

    &.emoticon-sprite-ah {
        .stitches-emoticon-sprite(-100px, 0, 50px, 50px);
    }

    &.emoticon-sprite-amazed {
        .stitches-emoticon-sprite(-150px, 0, 50px, 50px);
    }

    &.emoticon-sprite-angry {
        .stitches-emoticon-sprite(-200px, 0, 50px, 50px);
    }

    &.emoticon-sprite-bad_smelly {
        .stitches-emoticon-sprite(-250px, 0, 50px, 50px);
    }

    &.emoticon-sprite-baffle {
        .stitches-emoticon-sprite(-300px, 0, 50px, 50px);
    }

    &.emoticon-sprite-beat_brick {
        .stitches-emoticon-sprite(0, -50px, 50px, 50px);
    }

    &.emoticon-sprite-beat_plaster {
        .stitches-emoticon-sprite(-50px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-beat_shot {
        .stitches-emoticon-sprite(-100px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-beated {
        .stitches-emoticon-sprite(-150px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-beauty {
        .stitches-emoticon-sprite(-200px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-big_smile {
        .stitches-emoticon-sprite(-250px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-boss {
        .stitches-emoticon-sprite(-300px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-burn_joss_stick {
        .stitches-emoticon-sprite(0, -100px, 50px, 50px);
    }

    &.emoticon-sprite-byebye {
        .stitches-emoticon-sprite(-50px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-canny {
        .stitches-emoticon-sprite(-100px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-choler {
        .stitches-emoticon-sprite(-150px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-cold {
        .stitches-emoticon-sprite(-200px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-confident {
        .stitches-emoticon-sprite(-250px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-confuse {
        .stitches-emoticon-sprite(-300px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-cool {
        .stitches-emoticon-sprite(0, -150px, 50px, 50px);
    }

    &.emoticon-sprite-cry {
        .stitches-emoticon-sprite(-50px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-doubt {
        .stitches-emoticon-sprite(-100px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-dribble {
        .stitches-emoticon-sprite(-150px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-embarrassed {
        .stitches-emoticon-sprite(-200px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-extreme_sexy_girl {
        .stitches-emoticon-sprite(-250px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-feel_good {
        .stitches-emoticon-sprite(-300px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-go {
        .stitches-emoticon-sprite(0, -200px, 50px, 50px);
    }

    &.emoticon-sprite-haha {
        .stitches-emoticon-sprite(-50px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-hell_boy {
        .stitches-emoticon-sprite(-100px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-hungry {
        .stitches-emoticon-sprite(-150px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-look_down {
        .stitches-emoticon-sprite(-200px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-matrix {
        .stitches-emoticon-sprite(-250px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-misdoubt {
        .stitches-emoticon-sprite(-300px, -200px, 50px, 50px);
    }

    &.emoticon-sprite-nosebleed {
        .stitches-emoticon-sprite(0, -250px, 50px, 50px);
    }

    &.emoticon-sprite-oh {
        .stitches-emoticon-sprite(-50px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-ops {
        .stitches-emoticon-sprite(-100px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-pudency {
        .stitches-emoticon-sprite(-150px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-rap {
        .stitches-emoticon-sprite(-200px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-sad {
        .stitches-emoticon-sprite(-250px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-sexy_girl {
        .stitches-emoticon-sprite(-300px, -250px, 50px, 50px);
    }

    &.emoticon-sprite-shame {
        .stitches-emoticon-sprite(0, -300px, 50px, 50px);
    }

    &.emoticon-sprite-smile {
        .stitches-emoticon-sprite(-50px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-spiderman {
        .stitches-emoticon-sprite(-100px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-still_dreaming {
        .stitches-emoticon-sprite(-150px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-sure {
        .stitches-emoticon-sprite(-200px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-surrender {
        .stitches-emoticon-sprite(-250px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-sweat {
        .stitches-emoticon-sprite(-300px, -300px, 50px, 50px);
    }

    &.emoticon-sprite-sweet_kiss {
        .stitches-emoticon-sprite(-350px, 0, 50px, 50px);
    }

    &.emoticon-sprite-tire {
        .stitches-emoticon-sprite(-350px, -50px, 50px, 50px);
    }

    &.emoticon-sprite-too_sad {
        .stitches-emoticon-sprite(-350px, -100px, 50px, 50px);
    }

    &.emoticon-sprite-waaaht {
        .stitches-emoticon-sprite(-350px, -150px, 50px, 50px);
    }

    &.emoticon-sprite-what {
        .stitches-emoticon-sprite(-350px, -200px, 50px, 50px);
    }
}
