server {
        listen   80;
        listen   [::]:80;
        access_log off;
        server_name www.vonvon.vn;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /home/ubuntu/keys/vonvon.crt;
        ssl_certificate_key /home/ubuntu/keys/vonvon.key;

        access_log off;
        server_name www.vonvon.vn;

        index index.html;
        root /var/www;

        location / {
        }
}
