.btn-justified-large {
    /* Shape */
    min-width: 150px;
    max-width: 250px;
    display: block;
    margin: 1em 0 auto;
    padding: 8px 10px;

    /* Decoration */
    background: #3F51B5;
    border: none;
    border-color: #37474f;
    border-radius: 5px;

    /* Alignment */
    overflow: hidden;
    vertical-align: middle;
    position: relative;
    z-index: 1;

    /* Font */
    font-weight: 600;
    color: white;

    &:hover {
        background: rgba(63, 81, 181, 0.85);
        box-shadow: 1px 1px 5px #5A69BE;
        cursor: pointer;
    }
}

