.navbar {
    /* Decoration */
    background-color: rgba(0, 0, 0, .75);
    color: #ffffff;
    font-size: 14px;
    font-family: Avenir;
    font-weight: 700;
    text-align: center;

    /* Shape */
    height: 35px;
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 1;

    /* Position */
    top: 0;
    z-index: 1;
    position: fixed;
}

.logo {
    font-weight: bold;
}
