@import "variables";
@import "typography";
@import "mixins";
@import "reset";
@import "layout";
@import "navbar";
@import "chatbox/chatbox";
@import "emoticon/emoticon-picker";
@import "emoticon/sprite";
@import "utils/spinners";
@import "button";

body {
    color: @color-dark-blue;
    overflow: hidden;
}

.loader {
    width: 100%;
    text-align: center;
    position: absolute;
    color: white;
    font-weight: 700;
    font-size: 3em;
    top: 50%;
    position: absolute;
    transform: translateY(-1em);
    text-shadow: 1px 1px white;
}
