@color-background: #ECF0F1;
@color-light-blue: #3498DB;
@color-medium-blue: #2980B9;
@color-dark-blue: #2C3E50;
@color-red: #E74C3C;
@color-placeholder-light: rgba(255, 255, 255, 0.85);

@chat-input-height: 50px;


//== Media queries breakpoints
// Extra small screen / phone
@screen-xs-min:              480px;
// Small screen / tablet
@screen-sm-min:              668px;
// Medium screen / desktop
@screen-md-min:              992px;
// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Padding and margin
@padding: 16px;
