.navbar {
    background-color: rgba(0, 60, 99, 0.79);
    height: 30px;
    box-sizing: border-box;
    padding: 4px 16px;
    font-size: 14px;
    color: #ffffff;
}

.navbar ul li {
    display: inline-block;
    margin-right: 16px;
}

.logo {
    font-weight: bold;
}
