@import "variables";
@import "mixins";
@import "reset";
@import "layout";
@import "navbar";
@import "chatbox/chatbox";
@import "emoticon/emoticon-picker";
@import "emoticon/emoticon-sidebar";

body {
    color: @color-dark-blue;
    overflow: hidden;
}

body *::selection {
    background: @color-dark-blue;
    color: @color-background;
}
