@media screen and (min-width: @screen-sm-min) {
    .emoticon-sidebar {
        display: flex;
        background-color: #aaa;
        flex: 1;
        flex-direction: column;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .emoticon-sidebar {
        display: none;
        background-color: #aaa;
        flex: 1;
        flex-direction: column;
    }
}


.emoticon-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 100%;
}

.emoticon-list-item {
    border-radius: 5px;
}

.emoticon-list-item:hover {
    background-color: #ddd;
    cursor: pointer;
}

.emoticon-search-input {
    background: #bbb;
    height: @chat-input-height;
    flex-shrink: none;
}

.img-emoticon {
    width: 50px;
    height: 50px;
}
